:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;
  
    --ff-primary: "Barlow Semi Condensed", sans-serif;
  
    --fw-400: 500;
    --fw-700: 600;
  
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
  }

  /* Setting margin to zero and applying box sizing rules */

  * {
    box-sizing: border-box;
    margin: 0;
  }

  *::before,
  *::after {
  box-sizing: border-box;
  }

  /* By using this selector, you are specifically targeting unordered lists (<ul>) and ordered lists (<ol) that have been given a "list" role through the role attribute. */

  ul[role="list"],
  ol[role="list"] {
  list-style: none;
  }

  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }

  /* body defaults
    - optimizing proper vh of body for better responsiveness
    - optimizing text rendering speed for better performance
    - optimizing line height for better readability. */

  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }

  /* provide default styles for anchor elements that do not have a specific class assigned to them */

  a:not([class]) {
    text-decoration-skip-ink: auto;
  }

  /* make images easier to work with */

  img, 
  picture {
    max-width: 100%;
    display: block;
  }

  /* setting fonts for inputs and buttons */

  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  /*  target users who prefer reduced or no animations, transitions, and smooth scrolling */
  /* found this code snippet in a article (good quality of life change piece of code) */

  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  /* general styling for the body */

  body {
    display: grid;
    place-content: center;
    min-height: 100vh;

    font-family: var(--ff-primary);
    font-weight: var(--fw-400);

    background-color: hsl(var(--clr-neutral-200));
  }

  /* general styling for h tags */

  h1,
  h2,
  h3 {
    font-weight: var(--fw-700);
  }

  /* others */

  .flex {
    display: flex;
    gap: var(--gap, 1rem);
  }

  /* the next complex selector i didnt write it i found it in a github code i dowloaded hpnestly i was blown off the first time i saw it */

  .flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
  }
  
  .bg-primary-400 {
    background: hsl(var(--clr-primary-400));
  }
  .bg-secondary-400 {
    background: hsl(var(--clr-secondary-400));
  }
  .bg-secondary-500 {
    background: hsl(var(--clr-secondary-500));
  }
  
  .bg-neutral-100 {
    background: hsl(var(--clr-neutral-100));
  }
  
  .text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
  }
  .text-secondary-400 {
    color: hsl(var(--clr-secondary-400));
  }
  .border-primary-400 {
    border: 2px solid #a775f1;
  }
  
  /* components */
  .testimonial-grid {
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }
  
  .testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
  }
  
  .testimonial.quote {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
  }
  
  .testimonial img {
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
  }
  
  .testimonial .name {
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1;
  }
  
  .testimonial .position {
    font-size: var(--fs-300);
    opacity: 0.5;
  }
  
  .testimonial > p:first-of-type {
    font-size: var(--fs-500);
    line-height: 1.2;
  }
  
  .testimonial > p:last-of-type {
    opacity: 0.7;
  }

  /* components */
  .testimonial-grid {
    display: grid;
    gap: 1.5rem;

    grid-template-columns: repeat(4, 1fr);
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }
  
  .testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
  }

  .grid-col-span-2 {
    grid-column: span 2;
  }

  .testimonial:last-child {
    grid-column-start: 4;
    grid-row: 1 / 3;  /* short-hand for grid row start and end */
  }
  
  @media (max-width: 800px) {
    .testimonial:last-child {
      grid-column: 3 / 5;
      grid-row: 1;  /* short-hand for grid row start and end */
    }
  }

  @media (max-width: 600px) {
    .testimonial-grid {
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(1, 1fr);
    }
    .testimonial:first-child {
      grid-row: 1 / 2;
      grid-column: 1 / 5;
    }

    .testimonial:nth-child(2) {
      grid-row: 2 / 3;
      grid-column: 1 / 5;
    }

    .testimonial:nth-child(3) {
      grid-row: 3 / 4;
      grid-column: 1 / 5;
    }

    .testimonial:nth-child(4) {
      grid-row: 4 / 5;
      grid-column: 1 / 5;
    }

    .testimonial:nth-child(5) {
      grid-row: 5 / 6;
      grid-column: 1 / 5;
    }
  }
  /* @media screen and (min-width: 33em) {
    .testimonial-grid {
        grid-template-areas:
        "one one"
        "two three"
        "five five"
        "four four";
    }
  }
  
  @media screen and (min-width: 38em) {
    .testimonial-grid {
      grid-template-areas:
       'one one'
       'two five'
       'three five'
       'four four';
    }
  }
  
  @media screen and (min-width: 54em) {
    .testimonial-grid {
        grid-template-areas:
        "one one two"
        "five five five"
        "three four four";
    }
  }
  
  @media screen and (min-width: 75em) {
    .testimonial-grid {
        grid-template-areas:
        "one one two five"
        "three four four five";
    } 
  } */